* create a tar using following command run from the current directory.

tar -cvzf rpmscripts.tar.gz ./rpmscripts ./convertshell2bin.sh ./thirdparty/shc-3.8.7.tar.gz

* tranfer this tar to taret system on which we need to compile these binaries

untar it to a directory so that you have a following structure.
===================
shc-3.8.7
conversion
	convertshell2bin.sh
	rpmscripts
===================

*cd ./conversion
	
* sh convertshell2bin.sh

Executables will be created under 
	rpmscripts
		sbin

The whole "sbin" directory needs to be transfered back to ./rpmscripts/sbin in source tree for further building


